stages:
    - prepare_php
    - prepare_node
    - test

cache:
    paths:
        - vendor
        - .env
        - public/build


variables:
    APP_ENV: test


prepare:composer:
    stage: prepare_php
    image: jitesoft/composer:7.3
    script:
        - composer install

prepare:encore:
    stage: prepare_node
    image: node:12.18-alpine3.9
    needs:
        - prepare:composer
    script:
        - yarn install
        - npm rebuild node-sass
        - yarn encore production

.test:base:
    stage: test
    image: jitesoft/composer:7.3
    script:
        - php ./bin/phpunit --testsuite ${TEST_SUITE} --testdox-html ./tests/output/log.html
    artifacts:
        paths:
            - tests/output

test:unit:
    extends: .test:base
    variables:
        TEST_SUITE: unit
    only:
        refs:
            - master
            - tags
            - feature/*

test:integration:
    extends: .test:base
    variables:
        TEST_SUITE: integration
    only:
        refs:
            - master
            - tags
            - release-*
            - develop

test:acceptance:
    extends: .test:base
    variables:
        TEST_SUITE: acceptance
    only:
        refs:
            - master
            - tags
            - release-*
            - develop
            - feature/*